\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{derm}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~ao 01}{1}{section.1}}
\newlabel{eq68}{{1}{1}{Questão 01}{equation.1.1}{}}
\newlabel{eq69}{{3}{1}{Questão 01}{equation.1.3}{}}
\citation{gui2}
\newlabel{eq70}{{5}{2}{Questão 01}{equation.1.5}{}}
\newlabel{eq73}{{7}{2}{Questão 01}{equation.1.7}{}}
\newlabel{covMt}{{9}{3}{Questão 01}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~ao 02}{4}{section.2}}
\newlabel{eq681}{{11}{4}{Questão 02}{equation.2.11}{}}
\newlabel{eq691}{{12}{4}{Questão 02}{equation.2.12}{}}
\newlabel{eq701}{{13}{4}{Questão 02}{equation.2.13}{}}
\newlabel{eq731}{{14}{4}{Questão 02}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao do tempo de estima\c c\~ao para cada m\'etodo.}}{4}{table.1}}
\newlabel{my-label1}{{1}{4}{Comparação do tempo de estimação para cada método}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~ao 03}{4}{section.3}}
\newlabel{eq11}{{15}{4}{Questão 03}{equation.3.15}{}}
\citation{ford}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\~ao 04}{7}{section.4}}
\newlabel{eq200}{{24}{7}{Questão 04}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posto das classes.}}{7}{table.2}}
\newlabel{my-label2}{{2}{7}{Posto das classes}{table.2}{}}
\citation{chapra}
\citation{ford}
\citation{chapra}
\citation{chapra}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condicionamento das classes utilizando norma euclidiana.}}{8}{table.3}}
\newlabel{my-label}{{3}{8}{Condicionamento das classes utilizando norma euclidiana}{table.3}{}}
\citation{chapra}
\citation{ford}
\citation{mat}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condicionamento das classes utilizando a norma-1.}}{9}{table.4}}
\newlabel{tabn1}{{4}{9}{Condicionamento das classes utilizando a norma-1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Condicionamento das classes utilizando a norma\infty .}}{9}{table.5}}
\newlabel{tabfro}{{5}{9}{Condicionamento das classes utilizando a norma\infty }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Condicionamento das classes utilizando a norma de Frobenius.}}{9}{table.6}}
\newlabel{tabfro}{{6}{9}{Condicionamento das classes utilizando a norma de Frobenius}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Condicionamento das classes utilizando o rond.}}{9}{table.7}}
\newlabel{tabrcond}{{7}{9}{Condicionamento das classes utilizando o rond}{table.7}{}}
\bibcite{derm}{1}
\bibcite{gui2}{2}
\bibcite{ford}{3}
\bibcite{chapra}{4}
\bibcite{mat}{5}
